artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.1
model_size_bytes: 620844
model_uuid: 0b639d9f50b6460aa3c5700aec05f632
prompts: null
run_id: 55327110b70245498ce80e3016183102
utc_time_created: '2026-06-30 00:15:22.724590'
